server {
    listen 7000;
    server_name _;
    # server_name 13.115.19.126;

    root /var/www/example.com;
    index index.html;

    location / {
        proxy_pass  http://localhost:7001;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    # 链上rpc接口
    location /chain/api {
        proxy_pass  http://localhost:1234/chain;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    # 入库后的接口。
    location /block/api {
        proxy_pass  http://localhost:7101/api;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}