server {
    listen 7000;
    server_name _;
    # server_name 13.115.19.126;

    root /var/www/example.com;
    index index.html;

    location / {
        proxy_pass  http://localhost:7001;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /api {
        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow_Credentials' 'true';
        # add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        # add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

        # if ($request_method = 'OPTIONS') {
        #   add_header 'Access-Control-Allow-Origin' '*';
        #   add_header 'Access-Control-Allow_Credentials' 'true';
        #   add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        #   add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
        #   add_header 'Access-Control-Max-Age' 1728000;
        #   add_header 'Content-Type' 'text/plain charset=UTF-8';
        #   add_header 'Content-Length' 0;
        #   return 204;
        # }

        proxy_set_header host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
        # proxy_pass http://127.0.0.1:7101;
        proxy_pass http://127.0.0.1:7250;
    }

    location /chain/api {
        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow_Credentials' 'true';
        # add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        # add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

        # if ($request_method = 'OPTIONS') {
        #   add_header 'Access-Control-Allow-Origin' '*';
        #   add_header 'Access-Control-Allow_Credentials' 'true';
        #   add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        #   add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
        #   add_header 'Access-Control-Max-Age' 1728000;
        #   add_header 'Content-Type' 'text/plain charset=UTF-8';
        #   add_header 'Content-Length' 0;
        #   return 204;
        # }

        proxy_set_header host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:7250/api;
        # proxy_pass http://172.31.5.155:8000;
    }
}
